{% extends 'adminbase.html' %}
{% block content %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <style>
            *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow: scroll;
  font-family: 'Nunito', sans-serif;
  color: #384047;
}
::-webkit-scrollbar {
  display: none;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

        </style>
    </head>
    <BR><BR>
    <body>
        <div class="wrapper">

          <form action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <h1>Add Category  </h1>
          <legend><span class="number">1</span> New Category Details</legend>
          {{ form.as_p }}
          <button type="submit" >Add Category </button>
         </form>
    
<!-- ****** table  start ********** -->
		<div class="row">
			<div class="col-12 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3 style="color:red; text-align:center" >Categories
						</h3>

					</div>
					<div class="card-content">
						<table>
							<thead>
								<tr>
									<th>Category Name</th>
									<th>Descrption</th>
									<th>Image</th>
                                    <th>Update</th>
                                    <th>Delete</th>
									
								</tr>
							</thead>
							<tbody>
								{% for cat in categories %}
								<tr>
									<td> {{cat.categoryname}}</td>
									<td> {{cat.category_description}}</td>
									<td>{{cat.category_image}}</td>
									<td><a  style="color:blue; text-decoration:none;font-size:25px;" href="{% url 'editcategory' cat.id %}">&#9998;</a></td>
                                    <td><a style="color:red; text-decoration:none;font-size:25px;"href="{% url 'delete_category' cat.id %}">&#10008;</a></td>
                
									
								</tr>
                                {% endfor %}
								

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
<!-- ****** table start ********** -->
</div>
    </body>
   
</html>
{% endblock %}
