{% load static %}
<!DOCTYPE html>

<html>
<head>
	

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="{% static 'assets/admin/AT-pro-logo.png' %}">

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'assets/admin/fontawesome-free/css/all.min.css' %}">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="{% static 'assets/admin/style.css' %}">
</head>
<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item">
				<h3>MANCHATTI ADMIN PANEL</h3>
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form -->
		<form class="navbar-search">
			<input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
			<i class="fas fa-search"></i>
		</form>
		<!-- end form -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>
			
			<li class="nav-item avt-wrapper">
				<div class="avt dropdown">
					<img src="{% static 'assets/admin/images/admin.png' %} " alt="User image" class="dropdown-toggle" data-toggle="user-menu">
					<ul id="user-menu" class="dropdown-menu">


						<li  class="dropdown-menu-item">
							<a href="/logout" class="dropdown-menu-link">
								<div>
									<i class="fas fa-sign-out-alt"></i>
								</div>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->





	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">

			<li class="sidebar-nav-item">
				<a href="adminhome" class="sidebar-nav-link">
					<div>
						<i class="fas fa-tachometer-alt"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>

			

			<li  class="sidebar-nav-item">
				<a href="add_category" class="sidebar-nav-link">
					<div>
					<i class="fas fa-hat-cowboy"></i>

					</div>
					<span>Category Management</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="add_product" class="sidebar-nav-link">
					<div>
						<i class="fas fa-pizza-slice"></i>
					</div>
					<span>Product Management</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="view_review" class="sidebar-nav-link">
					<div>
						<i class="fas fa-comment-dots"></i>
					</div>
					<span>Reviews</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="add_testimonials" class="sidebar-nav-link">
					<div>
					<i class="fas fa-comments"></i>
					</div>
					<span>Testimonials</span>
				</a>
			</li>

			<li  class="sidebar-nav-item">
				<a href="add_gallery" class="sidebar-nav-link">
					<div>
					<i class="fas fa-images"></i>
					</div>
					<span>Add Photos</span>
				</a> 
			</li>

			<li  class="sidebar-nav-item">
				<a href="add_specials" class="sidebar-nav-link">
					<div>
					<i class="fas fa-cocktail"></i>
					</div>
					<span>Add Specials</span>
				</a> 
			</li>
			<li  class="sidebar-nav-item">
				<a href="change_hero" class="sidebar-nav-link">
					<div>
					<i class="fas fa-fish"></i>
					</div>
					<span>Change Background</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="change_logo" class="sidebar-nav-link">
					<div>
					<i class="fas fa-flag-checkered"></i>
					</div>
					<span>Change Logo</span>
				</a>
			</li>

		</ul>
	</div>
	<!-- end sidebar -->






	<!--content start-->
	<div class="content">

		{% block content %}

		{% endblock content %}
	</div>
	<!--content end-->




	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="{% static 'assets/admin/index.js' %}"></script>
	<!-- end import script -->
</body>
</html>
