{% extends 'adminbase.html' %}
{% load static %}
{% block content %}

	<!-- main content -->
	<div class="wrapper">

<!-- ****** cards start ********** -->
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<a href="add_category">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-hat-cowboy"></i>
					</p>
					<h3>{{total_customer}}</h3>
					<p>Category Management</p>
				</div>
			</a>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<a href="add_product">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-pizza-slice"></i>
					</p>
					<h3>{{total_mechanic}}</h3>
					<p>Product Management</p>
				</div>
			</a>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<a href="view_reviews">
				<div class="counter bg-success">
					<p>
						<i class="fas fa-comment-dots"></i>
					</p>
					<h3>{{total_request}}</h3>
					<p>View Reviews</p>
				</div>
			</div>
		</a>
		</div>
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<a href="add_testimonials">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-comments"></i>
					</p>
					<h3>{{total_customer}}</h3>
					<p>Testimonials</p>
				</div>
			</a>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<a href="add_specials">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-cocktail"></i>
					</p>
					<h3>{{total_mechanic}}</h3>
					<p>Add Specials</p>
				</div>
			</a>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<a href="add_gallery">
				<div class="counter bg-success">
					<p>
						<i class="fas fa-images"></i>
					</p>
					<h3>{{total_request}}</h3>
					<p>Add Gallery</p>
				</div>
			</div>
		</a>
		</div>
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<a href="change_logo">
				<div class="counter bg-primary">
					<p>
						<i class="fas fa-flag-checkered"></i>
					</p>
					<h3>{{total_customer}}</h3>
					<p>Change Logo</p>
				</div>
			</a>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<a href="change_hero">
				<div class="counter bg-warning">
					<p>
						<i class="fas fa-hat-fish"></i>
					</p>
					<h3>{{total_mechanic}}</h3>
					<p>Change Background image</p>
				</div>
			</a>
			</div>
			
		</div>
<!-- ****** cards end ********** -->




  <br><br><br><br><br><br>

	</div>
	<!-- end main content -->
{% endblock content %}
