{% load static %}
<!DOCTYPE html>


    <style media="screen">
      body {
        overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
    
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
  <body style="background-image: url"("{% static 'assets/img/herobg.jpg' %}");">
    {% include "header.html" %}
    <div class="container">
    <div class="row"  >
        <div class="col-md-6" >
            <div class="card">
                <form class="box" method="post" >
                    {% csrf_token %}
                    <h1>Admin Login</h1>
                    <p class="text-muted"> Please enter your login and password!</p>
                    <div>
                        <input type="text" name="username" placeholder="Username">
                    </div>
                    <div>
                        <input type="text" name="password" placeholder="Password">
                    </div>


                     <input type="submit" name="" value="Login">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "footer.html" %}
  </body>
</html>
