{% extends 'base.html' %}
{% load static %}
{% block content %}
<h1 align="center"> categories</h1>
<section id="menu" class="menu section-bg">
  <!-- <div class="container" data-aos="fade-up">-->
  
   <!-- <div class="row" data-aos="fade-up" data-aos-delay="100"> 
     <div class="col-lg-12 d-flex justify-content-center">
       <ul id="menu-flters">
         <li data-filter="*" class="filter-active">All</li>
         <li data-filter=".filter-starters">Starters</li>
         <li data-filter=".filter-salads">Salads</li>
         <li data-filter=".filter-specialty">Specialty</li>
       </ul>
     </div>
   </div>  -->

   <div class="row menu-container" data-aos="fade-up" data-aos-delay="200"> 

{% for cat in category %}
 
     <div class="col-lg-6 menu-item filter-starters">
       <img src="{{ MEDIA_URL }}{{ cat.category_image.url }}" class="menu-img" alt="">
       <div class="menu-content">
        <span><a href="product/{{cat.id}}"> {{cat.categoryname}}</a></span>
       </div>
       <div class="menu-ingredients">
         {{cat.category_description}}
       </div>
     </div>

  {% endfor %}
  {% endblock %}