
<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Product detail page</title>
  <style>
      body {
          margin: 0;
          padding: 0;
      }
  </style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"><link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.4.1/css/mdb.min.css"><link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/mdb-plugins-gathered.min.css"><style>.icon-hover:hover {
border-color: #3b71ca !important;
background-color: white !important;
color: #3b71ca !important;
}

.icon-hover:hover i {
color: #3b71ca !important;
}</style></head>
<body>


<section class="py-5">
<div class="container">
  <div class="row gx-5">
    <aside class="col-lg-6">
      <div class="border rounded-4 mb-3 d-flex justify-content-center">
        <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp">
          <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="{{ MEDIA_URL }}{{ products.product_image.url }}">
        </a>
      </div>
      <!-- <div class="d-flex justify-content-center mb-3">
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big1.webp">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big1.webp">
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big2.webp">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big2.webp">
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big3.webp">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big3.webp">
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big4.webp">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big4.webp">
        </a>
        <a data-fslightbox="mygalley" class="border mx-1 rounded-2" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp">
          <img width="60" height="60" class="rounded-2" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp">
        </a>
      </div> -->
      <!-- thumbs-wrap.// -->
      <!-- gallery-wrap .end// -->
    </aside>
    <main class="col-lg-6">
      <div class="ps-lg-3">
        <h4 class="title text-dark">

          {{products.productname}}
        </h4>
        
          <span class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"></i>154 orders</span>
          <span class="text-success ms-2">In stock</span>
        </div>

        <div class="mb-3">
          <span class="h5">  {{products.product_price}}/-</span>
          
        </div>

        <p>
          {{products.product_description}}
          
        </p>

       

      

       
    

<script src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.4.1/js/mdb.min.js"></script><script></script><script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script></body></html>
