{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png'%}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css'%}">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.1.0
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  

  <style>
    #hero {
  width: 100%;
  height: 100vh;
  background: url(".{{ MEDIA_URL }}{{ hero_img.last.hero_img.url }}") top center;
  background-size: cover;
  position: relative;
  padding: 0;
}
  </style>
  

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          {% if user.is_authenticated %}
          Hi {{ user.username }}!
          <li><a href="logout">Logout</a></li>

          {% else %}
          <li><a href="register">signup</a></li>

          <li><a href="login">Login</a></li>
          {%endif %}
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
      
      <a href="/">
        <img src="{{ MEDIA_URL }}{{ logo_img.last.logo_img.url }}" alt="" width="15%" height="100%" style="position: absolute; top: 0; left: 20px;">
    </a>
          
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0 allign_adjust">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#special">Specials</a></li>
        
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      {% if user.is_authenticated %}
      <a href="#Review" class="book-a-table-btn scrollto d-none d-lg-flex"> Add Review</a>
      {% else %}
      <a href="login" class="book-a-table-btn scrollto d-none d-lg-flex"> Add Review</a>
      {%endif %}


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Welcome to <span>Manchatti</span></h1>
          <h2>Delivering great food for more than 18 years!</h2>

         
        </div>
        <!-- <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=GlrxcuEDyF8" class="glightbox play-btn"></a>
        </div> -->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

 
    <!-- ======= Special Section ======= -->
    <section id="special" class="special">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Check Our Specials</p>
        </div>

        <div class="events-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            {% for s in specials%}
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="{{ MEDIA_URL }}{{ s.item_image.url }}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>{{s.itemname}}</h3>
                 
                  <p class="fst-italic">
                    {{s.item_description}}
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->
            {% endfor %}

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End special Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Check Our Tasty Menu</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              {% for cat in categories %}
              
              <li data-filter=".filter-{{cat.id}}">{{cat.categoryname}}</li>
             
              {% endfor %}

            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">
          {% for p in products %}
          <div class="col-lg-6 menu-item filter-{{p.category_id}}">
            <img src="{{ MEDIA_URL }}{{ p.product_image.url }}" class="menu-img" alt="">
            <div class="menu-content">
              <a href="product_details/{{p.id}}">{{p.productname}} </a><span>{{p.product_price}}/-</span>
            </div>
            <div class="menu-ingredients">
              {{p.product_description}}
            </div>
          </div>
          {% endfor %}

          
        </div>

      </div>
    </section><!-- End Menu Section -->
     <!-- ======= Testimonials Section ======= -->
     <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            {% for t in testimonials %}

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  {{t.content}}
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ MEDIA_URL }}{{ t.user_photo.url }}" class="testimonial-img" alt="">
                <h3 style="color : black">{{t.username}}</h3>
               
              </div>
            </div><!-- End testimonial item -->
          {% endfor %}

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
       <!-- ======= Gallery Section ======= -->
       <section id="gallery" class="gallery">

        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>
  
        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row g-0">
           {% for g in gallery %} 
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="{{ MEDIA_URL }}{{ g.image.url }}" class="gallery-lightbox" data-gall="gallery-item">
                  <img src="{{ MEDIA_URL }}{{ g.image.url }}" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
           {% endfor %}
            
  
           
          </div>
  
        </div>
      </section><!-- End Gallery Section -->
     <!-- ======= Review Section ======= -->
     <section id="Review" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Review</h2>
          <p>Type Your FeedBacks Here</p>
        </div>

      <form action="{%url 'home' %}" method="POST" >
          {% csrf_token %}
          {{ form.as_p }}   
        {% if user.is_authenticated %}  
        <input type="submit" value="Submit">
        
        {% else %}    
        <a href="/login"> submit </a> 
        {% endif %}
      </form>

      </div>
    </section><!-- End Book A Table Section -->

    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.5889418831152!2d76.29775157412776!3d9.968116690135671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b08732bc2d8bf47%3A0x184a5bee3ebc51fb!2sManchatti%20Restaurant%20Kadavanthra!5e0!3m2!1sen!2sus!4v1692771328840!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     </div>
    

    </section><!-- End Contact Section -->
    

     <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="{{ MEDIA_URL }}{{ logo_img.last.logo_img.url }}" alt="" width="75%">
              <p>
                54/3059, Temple Road, Kadavanthra, <br> Ernakulam, Kerala 682020<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
             
            </div>
          </div>

         

        </div>
      </div>
    </div>

   
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js'%}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js'%}"></script>
