<div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
    <a href="/">
      <img src="{{ logo }}" alt="" width="15%" height="100%" style="position: absolute; top: 0; left: 20px;">

    </a>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="/">Home</a></li>
        <li><a class="nav-link scrollto" href="/menu">Menu</a></li>
        <li><a class="nav-link scrollto" href="/specials">Specials</a></li>
      
        <li><a class="nav-link scrollto" href="/gallery">Gallery</a></li>

        <li><a class="nav-link scrollto" href="/contactus">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    {% if user.is_authenticated %}
    <a href="/review" class="book-a-table-btn scrollto d-none d-lg-flex"> Add Review</a>
    {% else %}
    <a href="/login" class="book-a-table-btn scrollto d-none d-lg-flex"> Add Review</a>
    {%endif %}


  </div>