{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.card{
    font-family: 'Rubik', sans-serif;
}
.main{
    display:none !important;
}
.active{
    display:block !important;
}

.price{
    height:60px;
    width:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-30px;
     background-color:#77b633;
     position:absolute;
     color:#fff;
}
.card h4{
    font-weight:bold;
}
.input_text{
    margin-top:-10px;
}
.input_text p:nth-child(1){
   font-size:13px;
}
.input_text p:nth-child(2){
   font-weight:700;
   font-size:13px;
}
.buy button:hover{
    background-color:#558b1a !important;
}
    </style>
</head>
{% for p in products %}
<div class="container-fluid d-flex justify-content-center align-items-center vh-100 " style="background-image: linear-gradient(to right,#988A8B,#273B6D);">
    <div class="card" style="height:550px;width:330px;background-color:#fff;box-sizing:border-box;padding:20px;">
        <div class="main active">
            <div class="top d-flex justify-content-between " style="cursor:pointer">
                <i class="fa fa-list-ul"></i>
                <i class="fa fa-arrow-right"></i>
            </div>
            <h3 class="mt-4"><h3 class="mt-4">{{p.productname}}</h3>
            <img src="{{ MEDIA_URL }}{{ p.product_image.url }}" width=200px style="margin-top:20px;">
            <div class="price">
                <h5 style="margin-top:8px">{{p.product_price}}</h5>
            </div>
            
            <h4 style="margin-top:-15px;"></h4>
            <div class="input_div mt-4">
                <br><br>
                <div class="input_text d-flex justify-content-between">
                    
                    <p>{{p.product_description}}</p>
                </div>
               
                
            </div>
        </div>
        
        
            
        </div>
    </div>
</div>
{% endfor %}

<script>
var right=document.querySelector(".fa-arrow-right");
var left=document.querySelector(".fa-arrow-left");
var main=document.querySelectorAll(".main");
let formnumber=0;

right.addEventListener('click',function(){
  
   formnumber++;
   updateForm();
});

left.addEventListener('click',function(){
   formnumber--;
   updateForm();
});
 


function updateForm(){
    main.forEach(function(main_page){
        main_page.classList.remove('active');
    });
    main[formnumber].classList.add('active');  
}
</script>
{% endblock %}