{% extends 'base.html' %}
{% load static %}
{% block content %}
<section id="menu" class="menu section-bg">
     <!-- <div class="container" data-aos="fade-up">-->
     
      <!-- <div class="row" data-aos="fade-up" data-aos-delay="100"> 
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="menu-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-starters">Starters</li>
            <li data-filter=".filter-salads">Salads</li>
            <li data-filter=".filter-specialty">Specialty</li>
          </ul>
        </div>
      </div>  -->

      <div class="row menu-container" data-aos="fade-up" data-aos-delay="200"> 

{% for p in products %}
    
        <div class="col-lg-6 menu-item filter-starters">
          <img src="{{ MEDIA_URL }}{{ p.product_image.url }}" class="menu-img" alt="">
          <div class="menu-content">
           <span> <a href="product_details/{{p.id}}">{{p.productname}}</a></span><span>{{p.product_price}} /-</span>
          </div>
         
        </div>

  {% endfor %}
  {% endblock %}